{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information" 
    }
  },
  "AllowedHosts": "*",
  "DataAcquisitionService": {

    "ComponentOptions": {
      "ComponentId": "DataAcquirer_StaticDataSet_movietweets",
      "ComponentType": "DATA_ACQUIRER",
      "UpdateChannelName": "job_management.job_configuration.DataAcquirer_StaticDataSet_movietweets",
      "InputChannelName": "n/a"
    },

    "RegistrationRequestOptions": {
      "RegistrationChannelName": "job_management.registration.request"
    },

    "SystemMetricsOptions": {
        "SystemMetricsChannelName": "log_collector.system_metrics"
    },
    "RandomGeneratorOptions": {
      "DownloadDelay": "00:00:10",
      "Seed": 123
    },

    "StaticGeneratorOptions": {
      "DownloadDelay": "00:00:15",
      "StaticDataPath": "movie_tweets_emo.csv"
    },
    "MockConsumerOptions": {
      "TopicQuery": "matfyz",
      "ConsumedTopic": "job_management.job_configuration.DataAcquirer_StaticDataSet_movietweets",
      "CustomAttributes": null
    },
    "KafkaOptions": {
      "ServerAddress": "localhost:9094"
    }
  }
}
