{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "DataAcquisitionService": {
        "MinioOptions": {
            "Endpoint": "10.3.4.101:6008",
            "AccessKey": "socnetoadmin",
            "SecretKey": "Tajn0Heslo"
        }
    }
}
