{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
    "DataAcquisitionService": {

        "ComponentOptions": {
            "ComponentId": "DataAcquirer_twitter",
            "ComponentType": "DATA_ACQUIRER",
            "UpdateChannelName": "job_management.job_configuration.DataAcquirer_twitter",
            "InputChannelName": "n/a"
        },

        "RegistrationRequestOptions": {
            "RegistrationChannelName": "job_management.registration.request"
        },

        "KafkaOptions": {
            "ServerAddress": "localhost:9094"
        },

        "FileProducerOptions": {
            "DestinationFilePath": "D:\\swproj\\output.data"
        },


        "TwitterJsonStorageOptions": {
            "Directory": null,
            "FilePathTemplate": "twitter_metadata_{0}"
        },
        "DataAcquirerJobFileStorageOptions": {
            "Directory": null,
            "FilePathPrefix": "jobData"
        }

    }
}
