{
    "Twitter": {
      "Credentials": {
        "ApiKey": "b0sXpwv0k4eJYmLaBZvSfNyxk",
        "ApiSecretKey": "KK7aRtfR8XGFqaz2Ua1vDgYftQ01AqlUYXKkqrpWoVxR8FC0p7",
        "AccessToken": "1178262834595209216-2TTiiia1yOVd2UHHH07dBd7KDBN7pZ",
        "AccessTokenSecret": "fhAw5o5IeTTc33mGtpFnRKGMpbEA6xcsnkIrFZBNZXq4c"
      }
   
        //"Credentials": {
            //"ApiKey": "RSjmKS7HHdk0drN1HLRejK0Tt",
            //"ApiSecretKey": "tRCiTXYk2svMmvIhgivFpUCn5VUU0XdZNsIHCTuDAPS6iOm7WN",
            //"AccessToken": "1072072635213844480-strmRLU4SM2X0Fd7QEhPGIYeVi8tJH",
            //"AccessTokenSecret": "XMnxhww1J45U1y1Db5CnxMG8eCYgw8H3Y7zEUo9UHX9TI"
        //}
    },
    "DataAcquisitionService": {
        "FileProducerOptions": {
            "DestinationFilePath": "D:\\swproj\\output.data"
        }
    }
}
