{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "DataAcquisitionService": {

        "ComponentOptions": {
            "ComponentId": "DataAcquirer_Twitter",
            "ComponentType": "DATA_ACQUIRER",
            "UpdateChannelName": "job_management.job_configuration.DataAcquirer_Twitter",
            "InputChannelName": "n/a"
        },

        "RegistrationRequestOptions": {
            "RegistrationChannelName": "job_management.registration.request"
        },

        "TwitterJsonStorageOptions": {
            "Directory": null,
            "FilePathTemplate": "twitter_metadata_{0}"
        },
        "DataAcquirerJobFileStorageOptions": {
            "Directory": null,
            "FilePathPrefix": "jobData"
        },

        "MockConsumerOptions": {
            "Topics": [ "apple", "microsoft", "christmas", "black friday", "trump", "new years resolution", "pc vs mac" ],
            "ConsumedTopic": "job_management.job_configuration.DataAcquirer_Twitter",
            "CustomAttributes": null
        },

        "SystemMetricsOptions": {
            "SystemMetricsChannelName": "log_collector.system_metrics"
        },

        "KafkaOptions": {
            //"ServerAddress": "localhost:9094"
            "ServerAddress": "kafka:9092"
        }
    }
}
