{

  "SmokeTester": {

    "KafkaOptions": {
      //"ServerAddress" : "172.20.0.2:9092"
      "ServerAddress": "kafka_server:9092"
    },
    "TaskOptions": {
      "ConsumeTaskTopic": "AcquireDataTopic",
      "ProduceTopic": "AnalyseDataTopic"
    },
    "SmokeTesterOptions": {
      //"SubmitUri": "https://localhost:44325/api/job/submit"
      "SubmitUri": "http://coor-exp-c:80/api/job/submit"
    }
  }
}