{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataAcquisitionService": {

    "ComponentOptions": {
      "ComponentId": "DataAcquirer_test1",
      "ComponentType": "Network",
      "UpdateChannelName": "job_management.job_configuration.DataAcquirer_test1"
    },

    "RegistrationRequestOptions": {
      "RegistrationChannelName": "job_management.registration.request"
    },

    "RandomGeneratorOptions": {
      "DownloadDelay": "00:00:10",
      "Seed": 123

    },
    "KafkaOptions": {
      "ServerAddress": "kafka_server:9092"
    }
  }
}
