{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Coordinator": {
    "TaskOptions": {
      "ConsumeTaskTopic": "TasksTopic",
      "ProduceDbStoreTopic": "StoreToDbTopic"
    }
  }
}
