{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataAcquisitionService": {
    "ComponentOptions": {
      "ComponentId": "DataAnalyzer_Mock",
      "ComponentType": "DATA_ANALYSER",
      "InputChannelName": "job_management.component_data_input.DataAnalyzer_Mock",
      "UpdateChannelName": "job_management.job_configuration.DataAnalyzer_Mock",
      "Attributes": {
        "outputFormat": {
          "polarity": "number",
          "accuracy": "number"
        }
      }
    },
    "RegistrationRequestOptions": {
      "RegistrationChannelName": "job_management.registration.request"
    },
    "RandomGeneratorOptions": {
      "DownloadDelay": "00:00:10",
      "Seed": 123
    },
    "KafkaOptions": {
      "ServerAddress": "kafka_server:9092"
    }
  }
}

