{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "KafkaOptions": {
   //   "ServerAddress": "kafka_server:9092"
      "ServerAddress": "localhost:9094"
  }
}
